: cascade base
: around content -> {
<div class="container">
<h2>Edit Entry</h2>
<form method="post" action="<: $c.req.uri_for('/commit') :>">
	: if $error {
	<p>System Error! <em>try again</em>.</p>
	: for $messages.keys() -> $key {
	<p><em><: $messages[$key] :></em></p>
	: }
	: }

	<fieldset>
	<div class="clearfix">
	<label>Enter Text</label>
	<div class="input">
	<textarea class="span5" name="text" rows="5"><: $entry.text :></textarea>
	</div>
	</div>

	<div class="clearfix">
	<label>due ex) '2013-09-29 19:54:10'</label>
	<div class="input">
	<input class="xlarge" name="due" value="<: $entry.due_at :>"/>
	</div>
	</div>
<br/>
	<div class="control-group">
 	   <label class="control-label" for="select01">Status: 現在は「
 	   	: if ($entry.done==4){
    至急
	: } elsif ($entry.done==3){
	重要
	: } elsif ($entry.done==2){
	様子見
	: } elsif ($entry.done==1){
	余裕があれば
	: } elsif ($entry.done==0){
	未達
	: }
	」です。</label>
    	   <div class="controls">
     	      <select id="select01" name="done">
     	      	   <option value=0>未達</option>
   		           <option value=1>余裕があれば</option>
                   <option value=2>様子見</option>
                   <option value=3>重要</option>
                   <option value=4>至急</option>
              </select>
          </div>
    </div>



	<div class="actions">
	<input type="hidden" name="id" value="<: $entry.id :>" />
	<input type="submit" class="btn btn-primary" style="margin-top:20px;" value="edit" />
	</div>
	</fieldset>
</form>



: }
