: cascade base
: around content -> {
<div class="container">
<h2>Edit Entry</h2>
<form method="post" action="<: $c.req.uri_for('/commit') :>">
	: if $error {
	<p>System Error! <em>try again</em>.</p>
	: for $messages.keys() -> $key {
	<p><em><: $messages[$key] :></em></p>
	: }
	: }

	<div class="row">
  <div class="col-xs-6">
	<div class="clearfix">
	<label>Enter Text</label>
	<div class="input">
	<textarea class="form-control" rows="3" name="text"><: $entry.text :></textarea>
	</div>
	</div>
  </div>
<div class="col-xs-4">
	<div class="clearfix">
		<label>due</label>
		<div class="input">
			<input class="form-control" name="due" value="<: $entry.due_at :>" />
		</div>
	</div>
<div class="controls" rows="2">
	<label>status</label>
     	      <select class="form-control" name="done">
     	      	   <option value=0>未達</option>
   		           <option value=1>余裕があれば</option>
                   <option value=2>様子見</option>
                   <option value=3>重要</option>
                   <option value=4>至急</option>
              </select>
          </div>
  </div>

  	<div class="actions">
 	<input type="hidden" name="id" value="<: $entry.id :>" />
	<input type="submit" class="btn btn-primary" style="margin-top:20px;" value="Submit" />
	</div>
</div>




</form>



: }
